#  Hot_Cookies, saved for the purpose of an actual WebGrab run
#  Saved by WG++ 05/11/2015

www.tvtoday.de	False	/	False	1446825781	_cached	1
www.tvtoday.de	False	/	False	-62135600400	listTime	b%3A0%3B
www.tvtoday.de	False	/	False	-62135600400	listOrder	b%3A0%3B
www.tvtoday.de	False	/	False	-62135600400	listGenre	b%3A0%3B
www.tvtoday.de	False	/	False	-62135600400	listTips	s%3A0%3A%22%22%3B
www.tvtoday.de	False	/	False	-62135600400	format	s%3A4%3A%22list%22%3B
www.tvtoday.de	False	/	False	-62135600400	listOffset	s%3A1%3A%220%22%3B
www.tvtoday.de	False	/	False	1446746581	date	s%3A10%3A%2207.11.2015%22%3B
www.tvtoday.de	False	/	False	-62135600400	listChannel	s%3A5%3A%22HDSPO%22%3B
www.tvtoday.de	False	/	False	-62135600400	listSlotIndex	s%3A3%3A%22all%22%3B
www.tvtoday.de	False	/	False	-62135600400	PHPSESSID	dd8r8mifp2hdhfe6u5pqpb1v55
