#  Hot_Cookies, saved for the purpose of an actual WebGrab run
#  Saved by WG++ 07/11/2015

www.tvtoday.de	False	/	False	1446998055	_cached	1
www.tvtoday.de	False	/	False	-62135600400	listTime	b%3A0%3B
www.tvtoday.de	False	/	False	-62135600400	listOrder	b%3A0%3B
www.tvtoday.de	False	/	False	-62135600400	listGenre	b%3A0%3B
www.tvtoday.de	False	/	False	-62135600400	listTips	s%3A0%3A%22%22%3B
www.tvtoday.de	False	/	False	-62135600400	format	s%3A4%3A%22list%22%3B
www.tvtoday.de	False	/	False	-62135600400	listOffset	s%3A1%3A%220%22%3B
www.tvtoday.de	False	/	False	1446918855	date	s%3A10%3A%2209.11.2015%22%3B
www.tvtoday.de	False	/	False	-62135600400	listChannel	s%3A5%3A%22HDSPO%22%3B
www.tvtoday.de	False	/	False	-62135600400	listSlotIndex	s%3A3%3A%22all%22%3B
www.tvtoday.de	False	/	False	-62135600400	PHPSESSID	qu7kamo5c1utpmfvi8mb5arrc6
