User-agent: *


Disallow: /res_AC2/
Disallow: /res_FAQ/
Disallow: /res_MP_GT/
Disallow: /res_MP_OA/
Disallow: /res_v2/


Disallow: /preview/
Disallow: /mp_preview/
Disallow: /mp_easyhome/
Disallow: /mp_home/
Disallow: /mp_menu/
Disallow: /mp_panoramico/

Disallow: /video/
Disallow: /bannerstrip/ 
Disallow: /programmazione/ 
Disallow: /spalladx/ 	 


User-agent: msnbot Crawl-delay: 10
User-agent: bingbot Crawl-delay: 10
User-agent: Yandex Disallow: /
User-agent: Baiduspider Disallow: /

Sitemap: http://www.mediasetpremium.it/sitemap/index.xml
