# No data!
# <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it" class="no-js">
<head>
    <meta charset="utf-8"/>
    
    ﻿
<!-- appDynamicsKey -->



<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="Shortcut Icon" href="/dl/rai/images/favicon.gif"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>


<!-- CSS -->
<!--link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'-->
<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet" type='text/css'>
<link rel="stylesheet" href="/dl/components/css/foundation-flex.css?Friday, 16-Sep-2016 16:47:29 CEST"/>
<link rel="stylesheet" href="/dl/components/css/xlarge.css?Wednesday, 31-Aug-2016 16:50:13 CEST"/>
<link rel="stylesheet" type="text/css" href="/dl/components/css/normalize.css?Wednesday, 31-Aug-2016 16:50:13 CEST"/>

<link rel="stylesheet" href="/dl/components/css/raiplay-yoyo.css?Friday, 20-Apr-2018 17:07:45 CEST"/>



<!-- JS -->
<script src="/dl/components/js/vendor/jquery.min.js?20160307121932"></script>
<script defer src="/dl/components/js/jquery-ui.min.js?20160517114026"></script>
<script defer type="text/javascript" src="/dl/components/js/vendor/modernizr.js?20160627122221"></script>


	




	<!-- Google Tag Manager head -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MCMQWSP');</script>
	
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NKHS7M');</script>
	
	<!-- End Google Tag Manager head -->
	


<!--include virtual="/dl/components/include/errorTracking.html" -->

<script defer type="text/javascript">
var UserLocation = 'ITA';
function getServerDateTime() {
    var ServerDate = '2019/12/16';
    var ServerTime = '00:07:08';
    var ServerDateTime = '2019/12/16 00:07:08';
    return [ServerDate, ServerTime, ServerDateTime];
}
var pageRai = 'HP',
timerStart = Date.now();
</script>
<!-- META DEEPLINK -->
<link rel="apple-touch-icon" href="/dl/components/img/logo-app.png?20160919122828"/>
<meta content="app-id=it.rainet" name="google-play-app"/>
<meta content="" property="timeToLoad"/>

<!-- Meta instant articles FB-->
<meta property="fb:pages" content="121373765060415"/>

    <script>
            var parentPage = {
            "categoryGigya": "",
            "b100": "",
            "b250": "",
            "bsp": ""
            };
        </script>

    


    






    
    <!-- JS HEAD -->
    <script type="text/javascript" src="/dl/components/js/cookie.pack.js?20160324151349"></script>
    

<script type="text/javascript" src="/dl/components/js/analytics/comscore/loader.js?20170112113413"></script><!--comscore videocensus-->
<!--<script type="text/javascript" src="//secure-it.imrworldwide.com/novms/js/2/ggcmb390.js"></script>-->

<script type="text/javascript" src="/dl/components/js/analytics/webtrekk_v4.min.js?20171003161230"></script>
<script type="text/javascript" src="/dl/components/js/analytics/webtrekk.video.js?20160525151117"></script>
<script type="text/javascript" src="/dl/components/js/analytics/rai.track.js?20190604103542"></script>
    <script src="/dl/components/js/foundation.min.js?20180917162425"></script>
    <script defer type="text/javascript" src="/dl/components/js/it.js?20160524161715"></script>
    <script defer type="text/javascript" src="/dl/components/js/moment.min.js?20160324152736"></script>
    <script defer type="text/javascript" src="/dl/components/js/moment-range.min.js?20160505172056"></script>
    <script type="text/javascript" src="/dl/components/js/slick.min.js?20170503142400"></script>




    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css"/>
	<link rel="stylesheet" href="/dl/components/css/raiplay.css"/>
	<link rel="stylesheet" href="/dl/components/css/barra-rai.css"/>
	<link rel="stylesheet" href="/dl/components/css/barra-rai-play.css"/>
	<link rel="stylesheet" href="/dl/components/css/rai-play-main.css"/>
	<link rel="stylesheet" href="/dl/components/css/raiplay-yoyo-flip.css?20180420170644"/>

    <meta name="robots" content="noindex"/>
    <meta name="googlebot" content="noindex"/>

    <title>RaiPlayYoyo - Scarica l'App</title>
</head>

<body class="raiPlayYoyo landing">
	<div class="containerLanding">
	<header>

	




	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCMQWSP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKHS7M" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
<div class="maskOverlay barraStaticaMenu"></div><div class="row expanded top_row align-middle collapse" id="barraRai">
<div class="small-12 columns">
<div data-responsive-toggle="main-menu" class="title-bar row small hide-for-medium">
<div class="top-bar-left">
<a href="//www.rai.it">
<svg xmlns="//www.w3.org/2000/svg" class="logoRai" viewBox="0 0 200 200">
<g display="inline">
<path id="path2901" fill="#fff" d="m199.960999,0.02613h-199.961259v199.97387h199.961259v-199.97387l0,0zm-159.700298,97.626572h2.007999c6.765999,0 14.394001,-1.250999 14.394001,-9.946999c0,-8.671005 -7.628002,-9.948006 -14.394001,-9.948006h-2.007999v19.895004l0,0zm45.645,44.068291h-25.841l-19.595001,-30.716995h-0.209v30.716995h-20.756001v-79.869293h31.017002c15.789097,0 27.757,7.535004 27.757,24.575996c0,11.030006 -6.153999,20.561302 -17.483002,22.568306l25.110001,32.724991l0,0zm20.691299,-27.104996c0,6.871002 4.551003,12.177002 12.399002,12.177002c7.835999,0 12.386002,-5.306 12.386002,-12.177002c0,-6.675995 -4.550003,-12.281998 -12.386002,-12.281998c-7.848,0 -12.399002,5.606003 -12.399002,12.281998m43.416,27.104996h-19.257004v-6.022995h-0.233994c-3.377007,5.397003 -10.039001,7.822006 -16.415001,7.822006c-16.102203,0 -27.431305,-13.455002 -27.431305,-29.022003c0,-15.567299 11.147003,-28.918304 27.236305,-28.918304c6.231995,0 12.815994,2.334 16.843994,7.106003v-5.292999h19.257004v54.328293l0,0zm32.399002,-75.202293c0,5.945 -4.889008,10.808998 -10.807999,10.808998c-5.919006,0 -10.807999,-4.863998 -10.807999,-10.808998c0,-5.918999 4.888992,-10.782001 10.807999,-10.782001c5.918991,0 10.807999,4.863003 10.807999,10.782001m-1.173004,75.202293h-19.257004v-54.328293h19.257004v54.328293l0,0zm-181.238998,23.27301v-88.318306v-18.617996v-25.202h-0.987l0.987,132.138302z"/>
</g>
</svg></a>
</div>
<div class="top-bar-right">
<button data-toggle="" type="button" class="menu-icon"></button>
</div>
</div>
<div id="main-menu" class="top-bar">
<a href="//www.rai.it">
<svg xmlns="//www.w3.org/2000/svg" class="logoRai" viewBox="0 0 200 200">
<g display="inline">
<path id="path2901" fill="#fff" d="m199.960999,0.02613h-199.961259v199.97387h199.961259v-199.97387l0,0zm-159.700298,97.626572h2.007999c6.765999,0 14.394001,-1.250999 14.394001,-9.946999c0,-8.671005 -7.628002,-9.948006 -14.394001,-9.948006h-2.007999v19.895004l0,0zm45.645,44.068291h-25.841l-19.595001,-30.716995h-0.209v30.716995h-20.756001v-79.869293h31.017002c15.789097,0 27.757,7.535004 27.757,24.575996c0,11.030006 -6.153999,20.561302 -17.483002,22.568306l25.110001,32.724991l0,0zm20.691299,-27.104996c0,6.871002 4.551003,12.177002 12.399002,12.177002c7.835999,0 12.386002,-5.306 12.386002,-12.177002c0,-6.675995 -4.550003,-12.281998 -12.386002,-12.281998c-7.848,0 -12.399002,5.606003 -12.399002,12.281998m43.416,27.104996h-19.257004v-6.022995h-0.233994c-3.377007,5.397003 -10.039001,7.822006 -16.415001,7.822006c-16.102203,0 -27.431305,-13.455002 -27.431305,-29.022003c0,-15.567299 11.147003,-28.918304 27.236305,-28.918304c6.231995,0 12.815994,2.334 16.843994,7.106003v-5.292999h19.257004v54.328293l0,0zm32.399002,-75.202293c0,5.945 -4.889008,10.808998 -10.807999,10.808998c-5.919006,0 -10.807999,-4.863998 -10.807999,-10.808998c0,-5.918999 4.888992,-10.782001 10.807999,-10.782001c5.918991,0 10.807999,4.863003 10.807999,10.782001m-1.173004,75.202293h-19.257004v-54.328293h19.257004v54.328293l0,0zm-181.238998,23.27301v-88.318306v-18.617996v-25.202h-0.987l0.987,132.138302z"/>
</g>
</svg></a>
<div class="columns">
<div class="top-bar-left">
<ul data-dropdown-menu="" class="dropdown menu vertical medium-horizontal">
<li>
<a title="News" target="_top" href="https://www.rainews.it">News</a>
</li>
<li>
<a title="Sport" target="_top" href="https://www.raisport.rai.it">Sport</a>
</li>
<li>
<a title="Tv" target="_top" href="https://www.raiplay.it">Tv</a>
</li>
<li>
<a title="Radio" target="_top" href="https://www.raiplayradio.it/">Radio</a>
</li>
<li>
<a title="Corporate" target="_top" href="https://www.rai.it/#PublishingBlock-ad75e90b-b1e5-48b4-bcbb-e2cd2b260adb">Corporate</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="row top_row align-middle collapse" id="menuDedicato">
<div class="small-12 columns">
<div id="site-menu" class="top-bar">
<div class="columns">
<button id="mainMenuBtn" class="menu-icon" aria-label="Premi per aprire il menu"></button><a href="/" class="menuTitle" aria-label="Torna alla Home Page di RaiPlay">RaiPlay Menu App </a>
</div>
<div class="columns">
<div class="top-bar-right">
<ul class="dropdown menu">
<li id="cerca-barra">
<div class="box">
<form>
<a class="enable-search" href="javascript:void(0)" aria-label="Cerca all'interno di RaiPlay"><img alt="Premi per iniziare la ricerca" src="/dl/components/img/ricerca-logo-barra.svg"></a><input type="text" name="q" id="searchField" placeholder="Cerca su RaiPlay"><input value="invia" type="submit">
<div aria-label="" class="ui-noresults">Nessun risultato per <strong></strong>
</div>
</form>
</div>
<div class="maskSearch"></div>
</li>
<li id="barraRaiBtn">
<button id="barraRaiMenuIcon" class="menu-icon"></button>
<div id="barraRaiCloseIcon">
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
<path class="st0" d="M21.7,20l9.8-9.8C32,9.7,32,9,31.5,8.5C31,8,30.3,8,29.8,8.5L20,18.3l-9.8-9.8C9.7,8,9,8,8.5,8.5
	C8,9,8,9.7,8.5,10.2l9.8,9.8l-9.8,9.8C8,30.3,8,31,8.5,31.5c0.2,0.2,0.6,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.4l9.8-9.8l9.8,9.8
	c0.2,0.2,0.6,0.4,0.9,0.4s0.6-0.1,0.9-0.4c0.5-0.5,0.5-1.3,0-1.7L21.7,20z"/>
</svg>

</div>
<img src="/dl/components/img/logoMenu.png"></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="mainMenuContainer">
<div class="closeMainMenu">
<a onclick="closeMainMenu()" id="closeMainMenuBtn" href="#" aria-label="Premi per chiudere il menu" role="button">
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="enable-background:new 0 0 40 40;" xml:space="preserve">
<path class="st0" d="M21.7,20l9.8-9.8C32,9.7,32,9,31.5,8.5C31,8,30.3,8,29.8,8.5L20,18.3l-9.8-9.8C9.7,8,9,8,8.5,8.5
	C8,9,8,9.7,8.5,10.2l9.8,9.8l-9.8,9.8C8,30.3,8,31,8.5,31.5c0.2,0.2,0.6,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.4l9.8-9.8l9.8,9.8
	c0.2,0.2,0.6,0.4,0.9,0.4s0.6-0.1,0.9-0.4c0.5-0.5,0.5-1.3,0-1.7L21.7,20z"/>
</svg>
</a>
</div>
<ul class="menuSets" aria-label="Menu di Navigazione">
<li class="menuItem" data-name="Home">
<a aria-label="Vai alla sezione 'Home'" href="/" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/docs/1474035913417ico-home.svg"></div>Home</a>
</li>
<li class="menuItem" data-name="Guida TV / Replay">
<a aria-label="Vai alla sezione 'Guida TV / Replay'" href="/guidatv/" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="http://www.rai.it/dl/img/2018/06/08/1528460119499_ico-guida.png"></div>Guida TV / Replay</a>
</li>
<li class="menuItem" data-name="Dirette">
<a aria-label="Vai alla sezione 'Dirette'" href="/dirette/" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/docs/1474035987749ico-dirette.svg"></div>Dirette</a>
</li>
<li class="menuItem" data-name="Programmi">
<a aria-label="Vai alla sezione 'Programmi'" href="/programmi/" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/doc/1528106939639_ico-programmi.svg"></div>Programmi</a>
</li>
<li class="menuItem" data-name="Fiction">
<a aria-label="Vai alla sezione 'Fiction'" href="/fiction/" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/doc/1528106983569_ico-fiction.svg"></div>Fiction</a>
</li>
<li class="menuItem" data-name="Film">
<a aria-label="Vai alla sezione 'Film'" href="/film/" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/doc/1528107032466_ico-film.svg"></div>Film</a>
</li>
<li class="menuItem" data-name="Serie TV">
<a aria-label="Vai alla sezione 'Serie TV'" href="/serietv/" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/doc/1528106983569_ico-fiction.svg"></div>Serie TV</a>
</li>
<li class="menuItem" data-name="Bambini e ragazzi">
<a aria-label="Vai alla sezione 'Bambini e ragazzi'" href="/bambini//" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/doc/1528806533924_ico-kids.svg"></div>Bambini e ragazzi</a>
</li>
<li class="menuItem" data-name="Documentari">
<a aria-label="Vai alla sezione 'Documentari'" href="/documentari/" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/doc/1528107054296_ico-documentari.svg"></div>Documentari</a>
</li>
<li class="menuItem" data-name="Teche Rai">
<a aria-label="Vai alla sezione 'Teche Rai'" href="/techerai/" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/img/2018/06/08/1528459744316_ico-documentari.png"></div>Teche Rai</a>
</li>
<li class="menuItem" data-name="Musica">
<a aria-label="Vai alla sezione 'Musica'" href="/musica/" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/doc/1528107079722_ico-musica.svg"></div>Musica</a>
</li>
<li class="menuItem" data-name="Teatro">
<a aria-label="Vai alla sezione 'Teatro'" href="/teatro/" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/doc/1528115315609_ico-teatro.svg"></div>Teatro</a>
</li>
<li class="menuItem" data-name="Accedi / Registrati">
<a aria-label="Vai alla sezione 'Accedi / Registrati'" href="/user/login.html" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/docs/1474036585315ico-registrazione.svg"></div>Accedi / Registrati</a>
</li>
<li class="menuItem" data-name="Ultimi visti">
<a aria-label="Vai alla sezione 'Ultimi visti'" href="/user/ultimivisti.html" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/docs/1474036193881ico-ultimi.svg"></div>Ultimi visti</a>
</li>
<li class="menuItem" data-name="I miei preferiti">
<a aria-label="Vai alla sezione 'I miei preferiti'" href="/user/preferiti.html" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/docs/1474036223395ico-preferiti.svg"></div>I miei preferiti</a>
</li>
<li class="menuItem" data-name="Guarda dopo">
<a aria-label="Vai alla sezione 'Guarda dopo'" href="/user/guardadopo.html" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/docs/1474036258194ico-guardadopo.svg"></div>Guarda dopo</a>
</li>
<li class="menuItem" data-name="Tutorial">
<a aria-label="Vai alla sezione 'Tutorial'" href="//www.rai.it/raiplay/Page-7a557e15-fc3f-48de-ae45-f80de8732886.html" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/docs/1474036134928ico-tutorial.svg"></div>Tutorial</a>
</li>
<li class="menuItem" data-name="FAQ">
<a aria-label="Vai alla sezione 'FAQ'" href="//www.rai.it/account/FAQ-PIATTAFORME-RAI-4ccd0626-7e8d-4966-8ba4-acce077f68f1.html" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/doc/1503581192342_ico-faq.svg"></div>FAQ</a>
</li>
<li class="menuItem" data-name="Scrivici">
<a aria-label="Vai alla sezione 'Scrivici'" href="//www.raiplay.it/aiuto.html" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/doc/1503581206608_ico-scrivici.svg"></div>Scrivici</a>
</li>
<li class="menuItem" data-name="Privacy Policy">
<a aria-label="Vai alla sezione 'Privacy Policy'" href="//www.rai.it/privacy/PrivacyPolicyRegistration.html" target="_top">
<div class="imagePosition">
<img class="logoMenu" title="" alt="" src="/dl/docs/1474036160750ico-privacy.svg"></div>Privacy Policy</a>
</li>
</ul>
</div>
</header>

		<!--<div class="cover"></div>-->
		<div class="row align-center mediumSmall">
			<div class="columns medium-12 small-12">
				<img src="/dl/components/img/logoRaiPlayYoyo.png" alt="Logo RaiPlayYoyo">
			</div>
		</div>
		<div class="containerText">
			<div class="row">
				<div class="columns small-12">
					<div class="flip-container showDesktop" onclick="this.classList.toggle('hover');">
						<div class="flipper">
							<div class="front">
								<img src="/dl/components/img/logo_app_raiplayyoyo3.png" alt="Logo App RaiPlayYoyo" class="imgLogo">
							</div>
							<div class="back">
								<div class="rotateBack" id="videoContainer">
									<iframe width="560" height="315" src="https://www.raiplay.it/iframe/video/2018/04/Promo-Raiplay-Yoyo-da3036bd-6e65-46a9-a5b2-e728747ad484.html?autoplay=false" scrolling="no" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
					<div class="mediumSmall">
						<img src="/dl/components/img/logo_app_raiplayyoyo3.png" alt="Logo App RaiPlayYoyo" class="imgLogo">
					</div>
					<div class="row">
						<div class="columns small-12">
							<h1>Rai Yoyo tutto in una App</h1>
							<p class="description">RaiPlay Yoyo, semplice, ricca, sicura,
							totalmente gratuita e senza pubblicità.</p>
						</div>
					</div>
					<div class="row available">
						<div class="columns small-12 medium-12 large-12">
							<p>Disponibile su Smartphone e Tablet</p>
						</div>
						<div class="columns small-12 medium-12 large-12">
							<p class="download">
								<span id="app-ios"><a href="https://itunes.apple.com/us/app/raiplay-yoyo/id1364569091?l=it&ls=1&mt=8" title="Scarica l'App da App Store"><img src="/dl/components/img/app_store_raiplayyoyo.png" alt="Icona App Store"></a></span>
								<span id="app-android"><a href="https://play.google.com/store/apps/details?id=it.rai.digital.yoyo&hl=it" title="Scarica l'App da Google Play"><img src="/dl/components/img/google_store_raiplayyoyo.png" alt="Icona Google Play"></a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		</div>
	</div>
	


    





    
    <!-- JS FOOT -->

    
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
        <script>
        var WebFontConfig = {
                  custom: {
                        families: ['Open Sans:400,300,600,700,800'],
                        urls: ['https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800']
                      }
                    };
         WebFont.load(WebFontConfig);
        </script>
        <script type="text/javascript" src="/dl/components/js/app.js?20180917162510"></script>
        <script defer src="/dl/components/js/jquery.clearsearch-1.0.4.js?20160329122518"></script>
        <script defer type="text/javascript" src="/dl/components/js/lodash.js?20160413161014"></script>
        <script defer type="text/javascript" src="/dl/components/js/svg4everybody.min.js?20161013171100"></script>

        <script defer type="text/javascript" src="/dl/components/js/raisso.js?20191112155625"></script>
        <script defer type="text/javascript" src="/dl/components/js/raiplayUserServices.js?20190605143833"></script>
        <script defer type="text/javascript" src="/dl/components/js/raiplay.js?20190920174029"></script>
        <script defer type="text/javascript" src="/dl/components/js/raiSharing.js?20190404095838"></script>
        <script defer type="text/javascript" src="/dl/components/js/raiplay-ricerca.js?20181122115954"></script>

        
            
<script src="/dl/components/js/rai.adv.dfp.js?20190618121341" defer></script>
        

        <script defer type="text/javascript" src="/dl/components/js/snapsvg.min.js?20160517154820"></script>

        <script defer type="text/javascript" src="/dl/components/js/jquery.mousewheel.js?20160721143457"></script>
        <script defer type="text/javascript" src="/dl/components/js/jsTestataRaiPlay.js?20161018151915"></script>
        <script defer type="text/javascript" src="/dl/components/js/jquery.lazyload.js?20160824092702"></script>
        <script type="text/javascript" src="/dl/components/js/raiPredict.js?20190926122253"></script>
        <script type="text/javascript" src="/dl/components/js/raiplay-recommendation.js?20190912163659"></script>
        <script type="text/javascript" src="/dl/components/js/micro-services.js?20181105112846"></script>

    



	<script type="text/javascript">
        $(function() {
            getMobileOperatingSystem();
            function getMobileOperatingSystem() {
                var userAgent = navigator.userAgent || navigator.vendor || window.opera;
                var linkToRedirect = null;
                if (/android/i.test(userAgent)) {
                    //dispositivo "Android";
                    linkToRedirect = $('#app-android').find('a').attr('href');
                    $("#app-ios").hide();

                    $('.imgLogo').on('click', function(){
                        console.log('exit');
                        window.location.href = linkToRedirect;
                    });

                    setTimeout(function(){
                        console.log('timeout');
                        window.location.href = linkToRedirect;
                   }, 15000);


                }
                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    //dispositivo "iOS";
                    linkToRedirect = $('#app-ios').find('a').attr('href');
                    $("#app-android").hide();

                    $('.imgLogo').on('click', function(){
                        console.log('exit');
                        window.location.href = linkToRedirect;
                    });
                    setTimeout(function(){
                        console.log('timeout');
                        window.location.href = linkToRedirect;
                   }, 15000);
                }
            }
        });


		var flip = $('.flip-container');
        var played = false;

		parent.onmessage = function(e) {
			if (e.data.event === 'end'){
				console.log('FINE');
                flip.removeClass('clicked');
			}
		};

		if (flip.length > 0){


			flip.on('click',function () {
				$(this).toggleClass('clicked');
				play();
				played = true;
			});

			setTimeout(function(){
				console.log('timeout flip');
                flip.addClass('clicked');
				if (!played){
                    play();
				}
			}, 5000);
		}

		function play(){
            var video = $('#videoContainer');
		    video.html('<iframe id="video" width="560" height="315" src="https://www.raiplay.it/iframe/video/2018/04/Promo-Raiplay-Yoyo-da3036bd-6e65-46a9-a5b2-e728747ad484.html?autoplay=true" scrolling="no" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>');
		}

	</script>
</body>
</html>


# Dummy robots-data created by WebGrab+Plus:

User-agent: *
Disallow:
